log_format kibana escape=json '{'
		'"remote": "$remote_addr", '
		'"tenant_id": "$http_XTopdeskTenant", '
		'"request": "$request", '
		'"status": "$status", '
		'"response_size": $body_bytes_sent, '
		'"duration": $request_time '
	'}';

server {
	listen 8080;

	root   /usr/share/nginx/html;
	index  index.html;

	charset utf-8;

	error_log  /dev/stdout info;
	access_log /dev/stdout kibana;

	location /assets/ {
		add_header Cache-Control "public, max-age=31536000, immutable";
	}

	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache";
	}
}
