{
	"Sass - Design System / Use utilities": {
		"scope": "scss",
		"prefix": "sc-ds-use-utilities",
		"body": [
			"@use '@topdesk/components-vue/utilities.scss' as ds;\n$0"
		],
		"description": "Gives access to the Design System tokens and mixins"
	},
	"Storybook - Description for a story": {
		"scope": "javascript, typescript",
		"prefix": "sc-sb-story-description",
		"body": [
			"parameters: { docs: { description: {",
			"\tstory: '${1:description}',",
			"} } },$0"
		],
		"description": "Add description to a story"
	}
}
